DJANGO_ALLOWED_HOSTS=thebluesurf3r.ddns.net,127.0.0.1,192.168.1.15,localhost
DJANGO_SECRET_KEY=41-ftwflhc20n0!+)-n199+=+nwf)65$*n385e6ayk5e0h6(4f
DB_NAME=job_applications
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432